name = Bio-Tools-Run-TigrAssembler
version = 1.7.3
author = Florent E. Angly
copyright_holder = Florent E. Angly <florent.angly@gmail.com>
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodCoverageTests
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
